<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
    <style>
        body {

            padding: 100px;
        }

        section {

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            background-color: green;
        }


        .partedearriba {

            width: 100px;
            height: 20px;
            border-radius: 5px 5px 0px 0px;
        }

        .segundapartedearriba {

            width: 170px;
            height: 20px;

        }

        .cuerpo {

            width: 200px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }


        .circulouno {

            width: 100x;
            height: 100px;
            border-radius: 2px;
            color: red;

        }

        .palo {

            width: 20px;
            height: 250px;

        }

        .final {

            width: 200px;
            height: 20px;

        }
    </style>
</head>

<body>
    <section>
        <div class="partedearriba">
        </div>
        <div class="segundapartedearriba">
        </div>
        <div class="cuerpo">
            <div class="circulouno"></div>
            <div class="circulodos"></div>
            <div class="circulotres"></div>
        </div>
        <div class="palo"></div>
        <div class="final"> </div>

    </section>


</body>

</html>